<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script
      src="https://kit.fontawesome.com/513fefc96f.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body class="page-body">
    <div class="page-wrapper">
      <header class="main-header">
        <div class="header-wrapper">
          <a class="header-logo" href="#">
            <img
              src="./images/Logo.png"
              alt="theHam-logo"
              width="58"
              height="67"
            />
            <h1 class="text-green logo-text">
              <span class="text-white logo-text">the</span>Ham
            </h1>
          </a>
          <nav class="navbar">
            <ul class="navbar-list">
              <li class="navbar-list-items">
                <a class="navbar-list-text" href="#">home</a>
              </li>
              <li class="navbar-list-items">
                <a class="navbar-list-text" href="#">About</a>
              </li>
              <li class="navbar-list-items">
                <a class="navbar-list-text" href="#">Blog</a>
              </li>
              <li class="navbar-list-items">
                <a class="navbar-list-text" href="#">Skills</a>
              </li>
              <li class="navbar-list-items">
                <a class="navbar-list-text" href="#">Service</a>
              </li>
              <li class="navbar-list-items">
                <a class="navbar-list-text" href="#">Work</a>
              </li>
              <li class="navbar-list-items">
                <a class="navbar-list-text" href="#">Testimonial</a>
              </li>
            </ul>
            <button class="navbar-search">
              <img
                src="./images/Search-icon.png"
                alt="search-icon"
                width="22"
                height="20"
              />
            </button>
          </nav>
        </div>
      </header>
      <main>
        <!-- SECTION INTRO -->
        <section class="intro">
          <div class="intro-content wrapper">
            <p class="text-white intro-text">
              The Ham is
              <span class="text-green intro-text">Wordpress theme</span>
            </p>
            <h2 class="main-slogan text-white">we are creative</h2>
            <p class="text-white buy-enjoy">
              Just Buy And Enjoy These Awesome Features
            </p>
            <div class="intro-buttons-wrapper">
              <button class="btn text-white">EXPLORE NOW</button>
              <button class="btn text-white btn-blue">purchase now</button>
            </div>
          </div>
        </section>
        <section class="about-company">
          <h2 hidden>About company</h2>
          <div class="themes about-company-block text-green">
            <p>Different theme option</p>
          </div>
          <div class="customize about-company-block text-white">
            <p>fully customizable</p>
          </div>
          <div class="support about-company-block text-green">
            <p>unlimited support</p>
          </div>
          <div class="devices about-company-block text-white">
            <p>responsive all device</p>
          </div>
        </section>
        <!-- SECTION COMPANY-SERVICES -->
        <section class="company-services">
          <div class="wrapper">
            <h2 class="section-title">Our Services</h2>
            <ul class="tabs-list">
              <li data-tab="tab_1" class="tabs-item is-active">Web Design</li>
              <li data-tab="tab_2" class="tabs-item">Graphic Design</li>
              <li data-tab="tab_3" class="tabs-item">Online Support</li>
              <li data-tab="tab_4" class="tabs-item">App Design</li>
              <li data-tab="tab_5" class="tabs-item">Online Marketing</li>
              <li data-tab="tab_6" class="tabs-item">Seo Service</li>
            </ul>
            <div class="tabs-container">
              <ul class="tabs-content">
                <li id="tab_1" class="tabs-services is-active">
                  <img
                    class="services-img"
                    src="./images/our-services/web-design.png"
                    alt="web-design"
                    width="192"
                    height="139"
                  />
                  <div class="tabs-text">
                    There is no room for boring web pages anymore! It’s time to
                    delve into responsive web design to provide your customers
                    experience that is flexible and fluidic on different
                    devices. We will make this possible with our exemplary web
                    design services.
                  </div>
                </li>
                <li id="tab_2" class="tabs-services">
                  <img
                    class="services-img"
                    src="./images/our-services/graphic-design.png"
                    alt="graphic-design"
                    width="192"
                    height="139"
                  />
                  <div class="tabs-text">
                    With the extensive creative competence of our designers, you
                    won’t have to worry about the appearance of the website. We
                    provide your business an online presence with exemplary
                    visual design.
                  </div>
                </li>
                <li id="tab_3" class="tabs-services">
                  <img
                    class="services-img"
                    src="./images/our-services/online-support.png"
                    alt="online-support"
                  />
                  <div class="tabs-text">
                    If you want your company to count on the market, you need to
                    provide online support. Customers are now more likely to use
                    online communication channels than telephone communication.
                    To meet their expectations, it is good to provide as many
                    communication channels as possible, also online.We support
                    all types of customer service. Thanks to it, you can manage
                    all communication channels in one place, i.e. e-mail, social
                    media, video chat and live chat. We also offer the creation
                    of a knowledge base. You have access to reports and
                    conversation histories that help you run effective online
                    support.
                  </div>
                </li>
                <li id="tab_4" class="tabs-services">
                  <img
                    class="services-img"
                    src="./images/our-services/app-design.png"
                    alt=""
                    width="192"
                    height="139"
                  />
                  <div class="tabs-text">
                    Design for mobile applications has its own characteristics
                    and requires the involvement of experienced professionals.
                    Our mobile app design services cover all tasks related to
                    the development of architecture and the look of a mobile
                    application. By combining proven experience and the latest
                    design trends, we can create an individual design for your
                    app that will increase user engagement and will make your
                    product stand out from the competition. We strive to develop
                    only valuable products that meet the needs of both a
                    business and end-users. Our data-driven approach helps us
                    create the best design solutions for your specific goals.
                  </div>
                </li>
                <li id="tab_5" class="tabs-services">
                  <img
                    class="services-img"
                    src="./images/our-services/online-marketing.png"
                    alt="online-marketing"
                    width="192"
                    height="139"
                  />
                  <div class="tabs-text">
                    Internet marketing services are one of the most in-demand
                    fields of digital marketing. Effective Internet marketing is
                    a game changer and vital to every business's success.
                    Nowadays, even very traditional and old-fashioned business
                    owners have realized the necessity of having a powerful
                    presence on the internet. Therefore, there is no surprise
                    that the demand for professional internet marketing services
                    is growing significantly. Internet marketing services are
                    among the most powerful tools for brand promotion, growing
                    the customer base, and expanding to new markets.
                  </div>
                </li>
                <li id="tab_6" class="tabs-services">
                  <img
                    class="services-img"
                    src="./images/our-services/seo-services.png"
                    alt="seo"
                    width="192"
                    height="139"
                  />
                  <div class="tabs-text">
                    We are one of the best SEO services company in the world —
                    and we have the track record to prove it. With our search
                    engine optimization services, you get a custom strategy,
                    world-class technology, and an elite SEO team. We focus on
                    driving revenue for our clients, and we provide all of the
                    services and technology your business needs to grow with
                    SEO.
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- SECTION PURCHASE -->
        <section class="purchase">
          <div class="wrapper">
            <h2 class="purchase-title text-green">
              Everything is ready. just buy and install now
            </h2>
            <p class="purchase-text">
              Smooth reliable, responsive ready, perfect portfolio, unique blog
              layout and many many options for you
            </p>
            <button class="btn">purchase now</button>
          </div>
        </section>
        <!-- SECTION COMPANY-WORK -->
        <section class="company-work">
          <div class="wrapper">
            <h2 class="section-title">Our Amazing Work</h2>
            <ul class="work-list">
              <li data-tab="all" class="work-list-item">All</li>
              <li data-tab="graphic-design" class="work-list-item">
                Graphic Design
              </li>
              <li data-tab="web-design" class="work-list-item">Web Design</li>
              <li data-tab="landing-page" class="work-list-item">
                Landing Pages
              </li>
              <li data-tab="wordpress" class="work-list-item">Wordpress</li>
            </ul>

            <div class="images-container"></div>
            <button class="load-btn">Load More</button>
          </div>
        </section>
        <section class="news">
          <div class="wrapper">
            <h2 class="section-title">Breaking News</h2>
            <ul class="news-list">
              <li class="news-list-item">
                <a class="news-list-link" href="">
                  <div class="news-list-block">
                    <div class="item-date">
                      <span class="date">12</span>
                      <span class="date">Feb</span>
                    </div>
                    <img
                      class="news-list-img"
                      src="./images/amazing-blog/photographer.png"
                      alt="photographer"
                      width="263"
                      height="208"
                    />
                  </div>
                  <h3 class="news-item-title">Amazing Blog Post</h3>
                  <div class="news-text">
                    By admin<span class="news-text comments">2 comment</span>
                  </div>
                </a>
              </li>
              <li class="news-list-item">
                <a class="news-list-link" href="">
                  <div class="news-list-block">
                    <div class="item-date">
                      <span class="date">12</span>
                      <span class="date">Feb</span>
                    </div>
                    <img
                      class="news-list-img"
                      src="./images/amazing-blog/fire.png"
                      alt="fire"
                      width="263"
                      height="208"
                    />
                  </div>
                  <h3 class="news-item-title">Amazing Blog Post</h3>
                  <div class="news-text">
                    By admin<span class="news-text comments">2 comment</span>
                  </div>
                </a>
              </li>
              <li class="news-list-item">
                <a class="news-list-link" href="">
                  <div class="news-list-block">
                    <div class="item-date">
                      <span class="date">12</span>
                      <span class="date">Feb</span>
                    </div>
                    <img
                      class="news-list-img"
                      src="./images/amazing-blog/cyclist.png"
                      alt="cyclist"
                      width="263"
                      height="208"
                    />
                  </div>
                  <h3 class="news-item-title">Amazing Blog Post</h3>
                  <div class="news-text">
                    By admin<span class="news-text comments">2 comment</span>
                  </div>
                </a>
              </li>
              <li class="news-list-item">
                <a class="news-list-link" href="">
                  <div class="news-list-block">
                    <div class="item-date">
                      <span class="date">12</span>
                      <span class="date">Feb</span>
                    </div>
                    <img
                      class="news-list-img"
                      src="./images/amazing-blog/designer.png"
                      alt="designer"
                      width="263"
                      height="208"
                    />
                  </div>
                  <h3 class="news-item-title">Amazing Blog Post</h3>
                  <div class="news-text">
                    By admin<span class="news-text comments">2 comment</span>
                  </div>
                </a>
              </li>
              <li class="news-list-item">
                <a class="news-list-link" href="">
                  <div class="news-list-block">
                    <div class="item-date">
                      <span class="date">12</span>
                      <span class="date">Feb</span>
                    </div>
                    <img
                      class="news-list-img"
                      src="./images/amazing-blog/pelican.png"
                      alt="pelican"
                      width="263"
                      height="208"
                    />
                  </div>
                  <h3 class="news-item-title">Amazing Blog Post</h3>
                  <div class="news-text">
                    By admin<span class="news-text comments">2 comment</span>
                  </div>
                </a>
              </li>
              <li class="news-list-item">
                <a class="news-list-link" href="">
                  <div class="news-list-block">
                    <div class="item-date">
                      <span class="date">12</span>
                      <span class="date">Feb</span>
                    </div>
                    <img
                      class="news-list-img"
                      src="./images/amazing-blog/extremal-cycling.png"
                      alt="extremal-cycling"
                      width="263"
                      height="208"
                    />
                  </div>
                  <h3 class="news-item-title">Amazing Blog Post</h3>
                  <div class="news-text">
                    By admin<span class="news-text comments">2 comment</span>
                  </div>
                </a>
              </li>
              <li class="news-list-item">
                <a class="news-list-link" href="">
                  <div class="news-list-block">
                    <div class="item-date">
                      <span class="date">12</span>
                      <span class="date">Feb</span>
                    </div>
                    <img
                      class="news-list-img"
                      src="./images/amazing-blog/waterfall.png"
                      alt="waterfall"
                      width="263"
                      height="208"
                    />
                  </div>
                  <h3 class="news-item-title">Amazing Blog Post</h3>
                  <div class="news-text">
                    By admin<span class="news-text comments">2 comment</span>
                  </div>
                </a>
              </li>
              <li class="news-list-item">
                <a class="news-list-link" href="">
                  <div class="news-list-block">
                    <div class="item-date">
                      <span class="date">12</span>
                      <span class="date">Feb</span>
                    </div>
                    <img
                      class="news-list-img"
                      src="./images/amazing-blog/writting.png"
                      alt="writting"
                      width="263"
                      height="208"
                    />
                  </div>
                  <h3 class="news-item-title">Amazing Blog Post</h3>
                  <div class="news-text">
                    By admin<span class="news-text comments">2 comment</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </section>
        <!-- SECTION CUSTOMERS-REVIEWS -->
        <section class="customers-reviews">
          <div class="wrapper">
            <h2 class="section-title reviews-title">
              What People Say About theHam
            </h2>
            <img src="./images/comma.png" alt="comma" />
            <div id="customer_1" class="customer-info active">
              <p class="reviews-text text-grey">
                It is useless to meet revenge with revenge: it will heal nothing
              </p>
              <h3 class="customer-name text-green">Frodo Baggins</h3>
              <p class="text-grey customer-specialty">Hobbit</p>
              <img
                class="customer-img-big"
                src="./images/customers/frodo.png"
                alt="frodo"
                width="143"
                height="142"
              />
            </div>
            <div id="customer_2" class="customer-info">
              <p class="reviews-text text-grey">
                The wise speak only of what they know
              </p>
              <h3 class="customer-name text-green">Gendalf</h3>
              <p class="text-grey customer-specialty">Magician</p>
              <img
                class="customer-img-big"
                src="./images/customers/gendalf.png"
                alt="gendalf"
                width="143"
                height="142"
              />
            </div>
            <div id="customer_3" class="customer-info">
              <p class="reviews-text text-grey">
                A day may come when the courage of men fails, when we forsake
                our friends and break all bonds of fellowship, but it is not
                this day
              </p>
              <h3 class="customer-name text-green">Aragorn</h3>
              <p class="text-grey customer-specialty">Strider</p>
              <img
                class="customer-img-big"
                src="./images/customers/aragorn.png"
                alt="aragorn"
                width="143"
                height="142"
              />
            </div>
            <div id="customer_4" class="customer-info">
              <p class="reviews-text text-grey">
                Your time will come. You will face the same evil, and you will
                defeat it
              </p>
              <h3 class="customer-name text-green">Arwen</h3>
              <p class="text-grey customer-specialty">Half-elven</p>
              <img
                class="customer-img-big"
                src="./images/customers/arven.png"
                alt="arven"
                width="143"
                height="142"
              />
            </div>
            <div class="customer-gallery">
              <button class="gallery-btn left">
                <i class="fa-sharp fa-solid fa-chevron-left"></i>
              </button>
              <ul class="customer-list">
                <li
                  data-customer="customer_1"
                  class="customer-list-item active"
                >
                  <img
                    class="customer-list-img"
                    src="./images/customers/frodo.png"
                    alt="frodo"
                    width="70"
                    height="70"
                  />
                </li>
                <li data-customer="customer_2" class="customer-list-item">
                  <img
                    class="customer-list-img"
                    src="./images/customers/gendalf.png"
                    alt="gendalf"
                    width="70"
                    height="70"
                  />
                </li>
                <li data-customer="customer_3" class="customer-list-item">
                  <img
                    class="customer-list-img"
                    src="./images/customers/aragorn.png"
                    alt="aragorn"
                    width="70"
                    height="70"
                  />
                </li>
                <li data-customer="customer_4" class="customer-list-item">
                  <img
                    class="customer-list-img"
                    src="./images/customers/arven.png"
                    alt="arven"
                    width="70"
                    height="70"
                  />
                </li>
              </ul>
              <button class="gallery-btn right">
                <i class="fa-sharp fa-solid fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="footer-text">
          &#169; Copyright 2015
          <span class="text-green text-span">theHam</span>All Rights Reserved
        </p>
      </footer>
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
