<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
        margin-top: 50px;
      }
      .image-to-show.active {
        display: block;
      }

      .images-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img
        id="img1"
        src="./img/1.jpg"
        alt="image of game"
        class="image-to-show active"
      />
      <img
        id="img2"
        src="./img/2.jpg"
        alt="image of game"
        class="image-to-show"
      />
      <img
        id="img3"
        src="./img/3.JPG"
        alt="image of game"
        class="image-to-show"
      />
      <img
        id="img4"
        src="./img/4.png"
        alt="image of game"
        class="image-to-show"
      />
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
