<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="showScroll" style="position: fixed"></div>
    <div class="test-div">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis a,
      accusantium eaque porro quam quia officiis vero sapiente autem, cumque,
      accusamus earum explicabo corrupti corporis delectus sint magnam odit
      magni?
    </div>
    <div class="test-div"></div>
    <div class="test-div">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
      aliquam. Ad, delectus. Repellendus, assumenda culpa hic recusandae
      consectetur odit. Commodi repellendus fuga totam explicabo, ducimus
      deserunt porro provident non. Ipsa?
    </div>
    <div class="test-div">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
      consequuntur adipisci in necessitatibus quos beatae cupiditate doloremque
      ratione earum hic. Eius ea sit ullam maiores deleniti quisquam officia
      dignissimos ratione.
    </div>
    <button class="btn">PRESS ME!</button>
    <input type="text" class="input" />
    <script src="./scripts/script.js"></script>
  </body>
</html>
